# TODO: Enable real device tree once available
#KERNEL_DEVICETREE = "aspeed-bmc-ibm-system1.dtb"
KERNEL_DEVICETREE = "aspeed/aspeed-ast2600-evb.dtb"

UBOOT_MACHINE = "ast2600_openbmc_spl_emmc_defconfig"
# Enable real device tree once available
#UBOOT_DEVICETREE = "ast2600-system1"
UBOOT_DEVICETREE = "ast2600-p10bmc"
SPL_BINARY = "spl/u-boot-spl.bin"

require conf/distro/include/phosphor-mmc.inc
require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
include conf/distro/include/extra-dev-debug-tools.inc

MACHINE_FEATURES += "\
      obmc-phosphor-chassis-mgmt \
      "

VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"

OBMC_POWER_SUPPLY_INSTANCES = "0 1 2 3"
FLASH_SIZE = "16777216"
SERIAL_CONSOLES = "115200;ttyS0"

FIT_HASH_ALG = "sha512"
FIT_SIGN_ALG = "rsa4096"
FIT_SIGN_NUMBITS = "4096"
UBOOT_FITIMAGE_ENABLE = "1"
UBOOT_FIT_HASH_ALG = "sha512"
UBOOT_FIT_SIGN_ALG = "rsa4096"
UBOOT_FIT_SIGN_NUMBITS = "4096"

# TODO: Enable signing at a later date
SOCSEC_SIGN_ENABLE = "0"

PACKAGECONFIG:pn-opkg = "curl openssl ssl-curl"
