# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ibm-layer"
BBFILE_PATTERN_ibm-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_ibm-layer = "nanbield scarthgap"

# Only bring in meta-openpower bbappend files if meta-openpower is
# included in the layer
BBFILES_DYNAMIC += "\
    openpower-layer:${LAYERDIR}/dynamic-layers/meta-openpower/recipes-*/*/*.bbappend \
"
