# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "nf5280m7-layer"
BBFILE_PATTERN_nf5280m7-layer = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_nf5280m7-layer = "nanbield scarthgap"
