KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-delta-${MACHINE}.dtb"

UBOOT_MACHINE = "evb-ast2400_defconfig"
UBOOT_DEVICETREE = "ast2400-ahe-50dc"

FLASH_SIZE = "32768"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc

PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-delta-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-delta-apps"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-delta-apps"
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-delta-apps"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot = "u-boot-aspeed-sdk"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils-aspeed-sdk"

VIRTUAL-RUNTIME_obmc-inventory-manager = "entity-manager"
VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"

# features unneeded because ahe50dc doesn't have a host to manage
IMAGE_FEATURES:remove = " \
        obmc-chassis-mgmt \
        obmc-chassis-state-mgmt \
        obmc-console \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        obmc-ikvm \
        obmc-fan-control \
        obmc-fan-mgmt \
        "

SERIAL_CONSOLES:ahe50dc = "115200;ttyS2"
