LABEL_in1="ps1_input_voltage"

LABEL_in2="ps1_output_voltage"

LABEL_curr2="ps1_output_current"

LABEL_power1="ps1_input_power"

LABEL_temp1="ps1_temp0"
LABEL_temp2="ps1_temp1"
LABEL_temp3="ps1_temp2"

ACCURACY_power1="5"
