# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}/"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "genesis3-layer"
BBFILE_PATTERN_genesis3-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_genesis3-layer = "nanbield scarthgap"
