KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/aspeed-bmc-qcom-dc-scm-v1.dtb"
UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
UBOOT_DEVICETREE = "ast2600-qcom-dc-scm-v1"
SPL_BINARY = "spl/u-boot-spl.bin"

# Disable hardware root of trust by default.
SOCSEC_SIGN_ENABLE = "0"

# Flash size is 64M
FLASH_SIZE = "65536"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc

SERIAL_CONSOLES = "115200;ttyS4"

OBMC_MACHINE_FEATURES += "\
        obmc-bmc-state-mgmt \
        obmc-host-ipmi \
        obmc-host-state-mgmt \
        "

PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-ssif"

FEATURE_PACKAGES_obmc-system-mgmt = ""
