module(load="imuxsock" SysSock.Use="off")
module(
  load="imjournal"
  StateFile="/var/log/state"
  RateLimit.Interval="60"
  RateLimit.Burst="4000"
)

#
# Include all config files in /etc/rsyslog.d/
#
include(file="/etc/rsyslog.d/*.conf")
