# large memory support
CONFIG_VMSPLIT_3G_OPT=y
CONFIG_HAVE_CLK=y
CONFIG_OF=y
# aspeed-adc driver
CONFIG_COMMON_CLK=y
CONFIG_ASPEED_ADC=y
# devmem
CONFIG_DEVMEM=y
# RTC
CONFIG_RTC_DRV_PCF85363=y
# USB EHCI
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
# USB UART
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_FTDI_SIO=y
# REGULATOR
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# IPMI & IPMB
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DEVICE_INTERFACE=y
# Enable loadable module
CONFIG_MODULES=y

# Aspeed OTP
CONFIG_ASPEED_OTP=y

# Aspeed SGPIO
CONFIG_GPIO_ASPEED_SGPIO=y

# Aspeed PCC
CONFIG_ASPEED_LPC_PCC=y

# Sensors
#CONFIG_SENSORS_ARIES=y
CONFIG_SENSORS_INA238=y
CONFIG_SENSORS_INA2XX=y
CONFIG_SENSORS_MP5990=y
CONFIG_SENSORS_MP2856=y
CONFIG_MCP9600=y
CONFIG_SENSORS_ADC128D818=y

# APML
CONFIG_I3C=y
CONFIG_APML_SBRMI=y
CONFIG_APML_SBTSI=y
