# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arm-systemready"
BBFILE_PATTERN_meta-arm-systemready = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_meta-arm-systemready = "nanbield"

LAYERDEPENDS_meta-arm-systemready = "core"

addpylib ${LAYERDIR}/lib oeqa
