KMACHINE = "aspeed"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-ufispace-${MACHINE}.dtb"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/ufispace.inc

UBOOT_MACHINE = "ast2600_openbmc_spl_defconfig"
#UBOOT_DEVICETREE = "ast2600-${MACHINE}"
UBOOT_DEVICETREE = "ast2600-evb"
SPL_BINARY = "spl/u-boot-spl.bin"

SERIAL_CONSOLES = "115200;ttyS4"
SOCSEC_SIGN_ENABLE = "0"
FLASH_SIZE = "65536"

VIRTUAL-RUNTIME_obmc-sensors-hwmon = "dbus-sensors"

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "ncplite-led-manager-config-native"

IMAGE_FEATURES:remove = "obmc-fan-control"
