# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rl300-g11-layer"
BBFILE_PATTERN_rl300-g11-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_rl300-g11-layer := "nanbield scarthgap"
